<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-image: url(../images/bgCSS.jpg);
		}
		*{
			margin :0px;
			padding: 0px;
		}
		a{
			color:green;
			text-decoration: none;
		}
		.a{
			margin-left: 83px;
			margin-top: 243px;
			font-size: 20px;
		}
		.slideDown .b{
			margin-left: 270px;
			margin-top: -95px;
			font-size: 20px;
			color: #365888;
			display: block;
			width: 100px;
		}
		.c{
			margin-left: 490px;
			margin-top: -5px;
			color:#81394c;
		}
		.d{
			margin-left: 710px;
			margin-top: -77px;
			font-size: 18px;
		}
		.e{
			margin-left: 925px;
			margin-top: 5px;
			font-size: 14px;
			color:#81394c;
		}
		.f{
			margin-left: 1140px;
			margin-top: -70px;
		}
		.g{
			margin-left: 145px;
			margin-top: 345px;
		}
		.h{
			margin-left: 357px;
			margin-top: -90px;
		}
		.i{
			margin-left: 594px;
			margin-top: 25px;
		}
		.j{
			margin-left: 810px;
			margin-top: -90px;
		}
		.k{
			margin-left: 1022px;
			margin-top: 10px;
		}
		.l{
			margin-left: 1220px;
			margin-top: -82px;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<div class="box">
		<a href="css基础.html" target="_blank"><h4 class="a"><p>CSS</p><p>基础</p></h4></a>
		<div class="slideDown">
			<h4 class="b"><p>css</p><p>属性</p>
			</h4>
		</div>
		<a href="4-css.html" target="_blank"><h4 class="c"><p>CSS</p><p>案例</p></h4></a>
		<a href="5-menu.html" target="_blank"><h4 class="d"><p>CSS</p><p>菜单</p></h4></a>
		<a href="overflow.html" target="_blank"><h4 class="e"><p>overflow</p><p>属性</p></h4></a>
		<a href="position.html" target="_blank"><h4 class="f"><p>position</p><p>属性</p></h4></a>
		<a href="html/随机数.html" target="_blank"><h4 class="g"><p></p><p></p></h4></a>
		<a href="html/3-邮箱验证.html" target="_blank"><h4 class="h"><p></p><p></p></h4></a>
		<a href="html/倒计时.html" target="_blank"><h4 class="i"><p></p><p></p></h4></a>
		<a href="html/节点应用.html" target="_blank"><h4 class="j"><p></p><p></p></h4></a>
		<a href="html/事件委托.html" target="_blank"><h4 class="k"><p></p><p></p></h4></a>
		<a href="html/添加事件监听程序.html" target="_blank"><h4 class="l"><p></p><p></p></h4></a>
	</div>
	<script src="js/jquery.js"></script>
	<script>
		$(".slideDown h4").mouseenter(function(){
			$(this).find("li").stop().slideDown(500);
		}).mouseleave(function(){
			$(this).find("li").stop().slideUp(500);
		})
	</script>
</body>
</html>