<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body{
			background-image: url(../images/bgi.jpg);
		}
		*{
			margin :0px;
			padding: 0px;
		}
		a{
			color:green;
			text-decoration: none;
		}
		.a{
			margin-left: 83px;
			margin-top: 243px;
			font-size: 20px;
		}
		.slideDown ul li{
			display: none;
			list-style: none;
		}
		.slideDown ul li a{
			color:white;
		}
		.slideDown .b{
			margin-left: 265px;
			margin-top: -90px;
			font-size: 17px;
			color: #365888;
			display: block;
			width: 100px;
		}
		.c{
			margin-left: 480px;
			margin-top: 0px;
			color:#81394c;
		}
		.d{
			margin-left: 705px;
			margin-top: -77px;
		}
		.e{
			margin-left: 925px;
			margin-top: 5px;
			font-size: 14px;
			color:#81394c;
		}
		.f{
			margin-left: 1140px;
			margin-top: -70px;
		}
		.g{
			margin-left: 145px;
			margin-top: 345px;
		}
		.h{
			margin-left: 357px;
			margin-top: -90px;
		}
		.i{
			margin-left: 594px;
			margin-top: 25px;
		}
		.j{
			margin-left: 810px;
			margin-top: -90px;
		}
		.k{
			margin-left: 1022px;
			margin-top: 10px;
		}
		.l{
			margin-left: 1220px;
			margin-top: -82px;
			font-size: 14px;
		}

	</style>
</head>
<body>
	<div class="box">
		<a href="html/图片切换改进.html" target="_blank"><h4 class="a"><p>图片</p><p>切换</p></h4></a>
		<div class="slideDown">
			<h4 class="b"><p>鼠标移</p><p>入移出</p>
			<ul>
				<li><a href="html/鼠标移入移出事件.html" target="_blank">示例一</a></li>
				<li><a href="html/homework1.html" target="_blank">示例二</a></li>
				<li><a href="html/homework2.html" target="_blank">示例三</a></li>
			</ul>
			</h4>
		</div>
		<a href="html/获取鼠标坐标.html" target="_blank"><h4 class="c"><p>获取鼠</p><p>标坐标</p></h4></a>
		<a href="html/homework-图片跟随鼠标移动.html" target="_blank"><h4 class="d"><p>图片跟</p><p>随移动</p></h4></a>
		<a href="html/for语句1到100和.html" target="_blank"><h4 class="e"><p>for循环</p><p>1到100和</p></h4></a>
		<a href="html/计算器作业.html" target="_blank"><h4 class="f"><p>计算器</p><p>功能</p></h4></a>
		<a href="html/随机数.html" target="_blank"><h4 class="g"><p>随机数</p><p>猜测</p></h4></a>
		<a href="html/3-邮箱验证.html" target="_blank"><h4 class="h"><p>邮箱</p><p>验证</p></h4></a>
		<a href="html/倒计时.html" target="_blank"><h4 class="i"><p>倒计时</p><p>抢购</p></h4></a>
		<a href="html/节点应用.html" target="_blank"><h4 class="j"><p>原生图</p><p>片切换</p></h4></a>
		<a href="html/事件委托.html" target="_blank"><h4 class="k"><p>事件</p><p>委托</p></h4></a>
		<a href="html/添加事件监听程序.html" target="_blank"><h4 class="l"><p>添加事件</p><p>监听程序</p></h4></a>
	</div>
	<script src="js/jquery.js"></script>
	<script>
		$(".box").mousemove(function(event){
			var x = event.pageX;
			var y = event.pageY;
			$(".x span").text(x);
			$(".y span").text(y);
		})
		$(".slideDown h4").mouseenter(function(){
			$(this).find("li").stop().slideDown(500);
		}).mouseleave(function(){
			$(this).find("li").stop().slideUp(500);
		})
	</script>
</body>
</html>